name: Test workflow

on:
  push:

  jobs:
    echo-test:
      runs-on: windows-latest

      steps:
        - name: Echo the name
          run: |
          export Name=Mathias
          echo the $NAME